<!DOCTYPE html>
<html>
  <head>
    <title>Navbar & Layouting</title>
    <link rel="stylesheet" href="/NavbarandLayouting/style.css" />
  </head>
  <body>
    <div>
      <nav>
        <div class="nav-left">
          <img src="/NavbarandLayouting/asset/dumbways.png" alt="logo" />
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="#">My Projects</a>
            </li>
          </ul>
        </div>

        <div class="nav-right">
          <a href="/NavbarandLayouting/contact.html">Contact Me</a>
        </div>
      </nav>

      <div class="container">
        <section>
          <div class="section-style">
            <div>
              <div style="margin-bottom: 50px">
                <div>
                  <h2>Hi Welcome to my profile</h2>
                  <p style="font-size: 12px; font-weight: bold">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                    similique repellat molestiae veritatis iusto soluta totam
                    expedita delectus, nam tenetur eligendi! Mollitia, officia.
                    Minima est officiis eveniet earum ab quisquam? Lorem ipsum
                    dolor sit amet consectetur, adipisicing elit. Consectetur
                    debitis dolorem dolores distinctio rem vero temporibus culpa
                    soluta, ipsa qui voluptate at nesciunt sed minima rerum
                    cupiditate reiciendis? Maxime, animi.
                  </p>
                </div>

                <div class="text-download">
                  <div style="margin-top: 20px">
                    <button
                      style="
                        border-radius: 10px;
                        background-color: black;
                        color: gainsboro;
                        border-color: black;
                        border-width: 5px;
                        padding-right: 25px;
                        padding-left: 25px;
                        cursor: pointer;
                      "
                    >
                      Contact
                    </button>
                  </div>

                  <div class="text-download">
                    <p>Download CV</p>
                    <botton style="margin-top: 13px; margin-left: 17px">
                      <img
                        src="/NavbarandLayouting/asset/donwload.png"
                        alt="gambar download"
                        width="20px"
                        style="cursor: pointer"
                      />
                    </botton>
                  </div>
                </div>

                <div class="sosmed">
                  <div>
                    <a href="https://www.linkedin.com/">
                      <img
                        src="/NavbarandLayouting/asset/link.svg"
                        alt="icon linked"
                        width="30px"
                        style="margin-right: 10px; cursor: pointer"
                      />
                    </a>
                  </div>
                  <div>
                    <a href="https://www.instagram.com/">
                      <img
                        src="/NavbarandLayouting/asset/insta.svg"
                        alt="icon instagram"
                        width="30px"
                        style="margin-right: 10px; cursor: pointer"
                      />
                    </a>
                  </div>
                  <div>
                    <a href="https://www.facebook.com/">
                      <img
                        src="/NavbarandLayouting/asset/face.svg"
                        alt="icon facebook"
                        width="30px"
                        style="margin-right: 10px; cursor: pointer"
                      />
                    </a>
                  </div>
                  <div>
                    <a href="https://twitter.com/">
                      <img
                        src="/NavbarandLayouting/asset/twiter.svg"
                        alt="icon twitter"
                        width="30px"
                        style="margin-right: 10px; cursor: pointer"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="img-style">
              <div class="img-elon">
                <img
                  src="/NavbarandLayouting/asset/elon.jpg"
                  alt="gambar elon musk"
                  width="200px"
                />
                <strong>Elon Musk</strong>
                <p>Mars Humans</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
